## TITANIC CLASSIFICATION USING ANN

* NOTE : Exploratory Data Analysis has been already done for the used dataset in another project. Hence it is not shown in this project. This project emphasises only on the implementation of Densely connected Neeural Network to improve classification accuracy.

In [80]:
import pandas as pd

In [81]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

In [82]:
train.shape , test.shape

((891, 12), (418, 11))

In [83]:
d = pd.merge(train,test)

In [84]:
dataset = train.append(test,ignore_index=True)

In [85]:
dataset.shape

(1309, 12)

In [86]:
train_idx = len(train)
test_idx = len(dataset) - len(test)

In [87]:
train = dataset[ :train_idx]
test = dataset[test_idx: ]

In [88]:
train.shape , test.shape

((891, 12), (418, 12))

In [89]:
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [90]:
dataset.drop(['PassengerId','Name','Ticket', 'Cabin'],axis = 1, inplace = True)

In [91]:
dataset.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0       0.0       3    male  22.0      1      0   7.2500        S
1       1.0       1  female  38.0      1      0  71.2833        C
2       1.0       3  female  26.0      0      0   7.9250        S
3       1.0       1  female  35.0      1      0  53.1000        S
4       0.0       3    male  35.0      0      0   8.0500        S

In [92]:
dataset.shape

(1309, 8)

In [93]:
data = dataset

In [94]:
def fill_age(col):
    Age= col[0]
    Pclass= col[1]
    
    if pd.isnull(Age):
        
        if Pclass == 1:
            return 37
        
        if Pclass==2:
            return 29
        
        if Pclass == 3:
            return 24
        
    else:
        return Age

In [95]:
data['Age'] = data[['Age','Pclass']].apply(fill_age,axis=1)

In [96]:
data['Fare']=data['Fare'].fillna(data['Fare'].mean())

data['Embarked'] = data['Embarked'].fillna('S')

In [97]:
data.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0       0.0       3    male  22.0      1      0   7.2500        S
1       1.0       1  female  38.0      1      0  71.2833        C
2       1.0       3  female  26.0      0      0   7.9250        S
3       1.0       1  female  35.0      1      0  53.1000        S
4       0.0       3    male  35.0      0      0   8.0500        S

In [98]:
data.isnull().sum()

Survived    418
Pclass        0
Sex           0
Age           0
SibSp         0
Parch         0
Fare          0
Embarked      0
dtype: int64

In [99]:
data['FamilySize'] = data.SibSp + data.Parch + 1

In [100]:
data.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked  FamilySize
0       0.0       3    male  22.0      1      0   7.2500        S           2
1       1.0       1  female  38.0      1      0  71.2833        C           2
2       1.0       3  female  26.0      0      0   7.9250        S           1
3       1.0       1  female  35.0      1      0  53.1000        S           2
4       0.0       3    male  35.0      0      0   8.0500        S           1

In [101]:
data.Sex = data.Sex.map({'male':0, 'female':1})

In [102]:
data.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked  FamilySize
0       0.0       3    0  22.0      1      0   7.2500        S           2
1       1.0       1    1  38.0      1      0  71.2833        C           2
2       1.0       3    1  26.0      0      0   7.9250        S           1
3       1.0       1    1  35.0      1      0  53.1000        S           2
4       0.0       3    0  35.0      0      0   8.0500        S           1

In [59]:
pclass_dummies = pd.get_dummies(data['Pclass'],drop_first=True)

In [61]:
embarked_dummies = pd.get_dummies(data['Embarked'],drop_first=True)

In [103]:
data_dummies = pd.concat([data,pclass_dummies,embarked_dummies],axis = 1)

In [104]:
data_dummies.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,FamilySize,2,3,Q,S
0,0.0,3,0,22.0,1,0,7.2500,S,2,0,1,0,1
1,1.0,1,1,38.0,1,0,71.2833,C,2,0,0,0,0
2,1.0,3,1,26.0,0,0,7.9250,S,1,0,1,0,1
3,1.0,1,1,35.0,1,0,53.1000,S,2,0,0,0,1
4,0.0,3,0,35.0,0,0,8.0500,S,1,0,1,0,1

In [120]:
data_dummies.head()

   Survived  Sex   Age  SibSp  Parch     Fare  FamilySize  2  3  Q  S
0       0.0    0  22.0      1      0   7.2500           2  0  1  0  1
1       1.0    1  38.0      1      0  71.2833           2  0  0  0  0
2       1.0    1  26.0      0      0   7.9250           1  0  1  0  1
3       1.0    1  35.0      1      0  53.1000           2  0  0  0  1
4       0.0    0  35.0      0      0   8.0500           1  0  1  0  1

In [121]:
train_data = data_dummies[ :train_idx]
test_data = data_dummies[test_idx: ]

In [122]:
train_data.head()

   Survived  Sex   Age  SibSp  Parch     Fare  FamilySize  2  3  Q  S
0       0.0    0  22.0      1      0   7.2500           2  0  1  0  1
1       1.0    1  38.0      1      0  71.2833           2  0  0  0  0
2       1.0    1  26.0      0      0   7.9250           1  0  1  0  1
3       1.0    1  35.0      1      0  53.1000           2  0  0  0  1
4       0.0    0  35.0      0      0   8.0500           1  0  1  0  1

In [123]:
train_data.shape

(891, 11)

In [124]:
test_data.shape

(418, 11)

In [125]:
test_data.head()

     Survived  Sex   Age  SibSp  Parch     Fare  FamilySize  2  3  Q  S
891       NaN    0  34.5      0      0   7.8292           1  0  1  1  0
892       NaN    1  47.0      1      0   7.0000           2  0  1  0  1
893       NaN    0  62.0      0      0   9.6875           1  1  0  1  0
894       NaN    0  27.0      0      0   8.6625           1  0  1  0  1
895       NaN    1  22.0      1      1  12.2875           3  0  1  0  1

In [127]:
X_train = train_data.drop('Survived',axis=1)
y_train = train_data.Survived

In [128]:
X_train.head()

   Sex   Age  SibSp  Parch     Fare  FamilySize  2  3  Q  S
0    0  22.0      1      0   7.2500           2  0  1  0  1
1    1  38.0      1      0  71.2833           2  0  0  0  0
2    1  26.0      0      0   7.9250           1  0  1  0  1
3    1  35.0      1      0  53.1000           2  0  0  0  1
4    0  35.0      0      0   8.0500           1  0  1  0  1

In [129]:
y_train.head()

0    0.0
1    1.0
2    1.0
3    1.0
4    0.0
Name: Survived, dtype: float64

In [130]:
X_test = test_data.drop('Survived',axis=1)

In [131]:
X_test.head()

     Sex   Age  SibSp  Parch     Fare  FamilySize  2  3  Q  S
891    0  34.5      0      0   7.8292           1  0  1  1  0
892    1  47.0      1      0   7.0000           2  0  1  0  1
893    0  62.0      0      0   9.6875           1  1  0  1  0
894    0  27.0      0      0   8.6625           1  0  1  0  1
895    1  22.0      1      1  12.2875           3  0  1  0  1

In [132]:
from sklearn.preprocessing import StandardScaler

In [133]:
scaler=StandardScaler()

In [134]:
X_train = scaler.fit_transform(X_train)

In [135]:
X_test = scaler.transform(X_test)

In [136]:
X_train

array([[-0.73769513, -0.53383369,  0.43279337, ...,  0.90258736,
        -0.30756234,  0.61583843],
       [ 1.35557354,  0.67489052,  0.43279337, ..., -1.10792599,
        -0.30756234, -1.62380254],
       [ 1.35557354, -0.23165264, -0.4745452 , ...,  0.90258736,
        -0.30756234,  0.61583843],
       ...,
       [ 1.35557354, -0.38274316,  0.43279337, ...,  0.90258736,
        -0.30756234,  0.61583843],
       [-0.73769513, -0.23165264, -0.4745452 , ..., -1.10792599,
        -0.30756234, -1.62380254],
       [-0.73769513,  0.22161894, -0.4745452 , ...,  0.90258736,
         3.25137334, -1.62380254]])

In [137]:
X_test

array([[-0.73769513,  0.4104821 , -0.4745452 , ...,  0.90258736,
         3.25137334, -1.62380254],
       [ 1.35557354,  1.35479788,  0.43279337, ...,  0.90258736,
        -0.30756234,  0.61583843],
       [-0.73769513,  2.48797683, -0.4745452 , ..., -1.10792599,
         3.25137334, -1.62380254],
       ...,
       [-0.73769513,  0.71266315, -0.4745452 , ...,  0.90258736,
        -0.30756234,  0.61583843],
       [-0.73769513, -0.38274316, -0.4745452 , ...,  0.90258736,
        -0.30756234,  0.61583843],
       [-0.73769513, -0.38274316,  0.43279337, ...,  0.90258736,
        -0.30756234, -1.62380254]])

In [138]:
y_train = y_train.values

In [139]:
y_train

array([0., 1., 1., 1., 0., 0., 0., 0., 1., 1., 1., 1., 0., 0., 0., 1., 0.,
       1., 0., 1., 0., 1., 1., 1., 0., 1., 0., 0., 1., 0., 0., 1., 1., 0.,
       0., 0., 1., 0., 0., 1., 0., 0., 0., 1., 1., 0., 0., 1., 0., 0., 0.,
       0., 1., 1., 0., 1., 1., 0., 1., 0., 0., 1., 0., 0., 0., 1., 1., 0.,
       1., 0., 0., 0., 0., 0., 1., 0., 0., 0., 1., 1., 0., 1., 1., 0., 1.,
       1., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 0., 0., 0.,
       0., 0., 0., 0., 1., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 1., 0., 1., 0., 1., 1., 0., 0., 0., 0., 1., 0., 0.,
       1., 0., 0., 0., 0., 1., 1., 0., 0., 0., 1., 0., 0., 0., 0., 1., 0.,
       0., 0., 0., 1., 0., 0., 0., 0., 1., 0., 0., 0., 1., 1., 0., 0., 0.,
       0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 0., 1.,
       1., 0., 0., 1., 0., 1., 1., 1., 1., 0., 0., 1., 0., 0., 0., 0., 0.,
       1., 0., 0., 1., 1., 1., 0., 1., 0., 0., 0., 1., 1., 0., 1., 0., 1.,
       0., 0., 0., 1., 0., 1., 0., 0., 0., 1., 0., 0., 1., 0., 0., 0., 1.,
       0., 0., 0., 1., 0., 0., 0., 0., 0., 1., 1., 0., 0., 0., 0., 0., 0.,
       1., 1., 1., 1., 1., 0., 1., 0., 0., 0., 0., 0., 1., 1., 1., 0., 1.,
       1., 0., 1., 1., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 1., 0., 1.,
       1., 1., 1., 0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 0., 1., 0., 1.,
       1., 1., 0., 1., 1., 1., 0., 0., 0., 1., 1., 0., 1., 1., 0., 0., 1.,
       1., 0., 1., 0., 1., 1., 1., 1., 0., 0., 0., 1., 0., 0., 1., 1., 0.,
       1., 1., 0., 0., 0., 1., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0., 1.,
       0., 1., 1., 0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 1., 0., 0., 0.,
       0., 1., 1., 0., 0., 0., 1., 1., 0., 1., 0., 0., 0., 1., 0., 1., 1.,
       1., 0., 1., 1., 0., 0., 0., 0., 1., 1., 0., 0., 0., 0., 0., 0., 1.,
       0., 0., 0., 0., 1., 0., 1., 0., 1., 1., 0., 0., 0., 0., 0., 0., 0.,
       0., 1., 1., 0., 1., 1., 1., 1., 0., 0., 1., 0., 1., 0., 0., 1., 0.,
       0., 1., 1., 1., 1., 1., 1., 1., 0., 0., 0., 1., 0., 1., 0., 1., 1.,
       0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 1., 1., 0., 0.,
       0., 0., 0., 1., 0., 0., 0., 1., 1., 0., 1., 0., 0., 1., 0., 0., 0.,
       0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 0., 1., 1., 0., 1.,
       1., 0., 1., 1., 0., 0., 1., 0., 1., 0., 1., 0., 0., 1., 0., 0., 1.,
       0., 0., 0., 1., 0., 0., 1., 0., 1., 0., 1., 0., 1., 1., 0., 0., 1.,
       0., 0., 1., 1., 0., 1., 1., 0., 0., 1., 1., 0., 1., 0., 1., 1., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 1., 0., 0., 1., 1.,
       0., 1., 1., 1., 0., 0., 0., 1., 0., 1., 0., 0., 0., 1., 0., 0., 0.,
       0., 1., 0., 0., 1., 1., 0., 0., 0., 1., 0., 0., 1., 1., 1., 0., 0.,
       1., 0., 0., 1., 0., 0., 1., 0., 0., 1., 1., 0., 0., 0., 0., 1., 0.,
       0., 1., 0., 1., 0., 0., 1., 0., 0., 0., 0., 0., 1., 0., 1., 1., 1.,
       0., 1., 0., 1., 0., 1., 0., 1., 0., 0., 0., 0., 0., 0., 1., 0., 0.,
       0., 1., 0., 0., 0., 0., 1., 1., 0., 0., 1., 0., 0., 0., 1., 0., 1.,
       0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 0., 0., 0., 0.,
       1., 0., 0., 1., 1., 0., 0., 0., 0., 1., 1., 1., 1., 1., 0., 1., 0.,
       0., 0., 1., 1., 0., 0., 1., 0., 0., 0., 1., 0., 1., 1., 0., 0., 1.,
       0., 0., 0., 0., 0., 0., 1., 0., 0., 1., 0., 1., 0., 1., 0., 0., 1.,
       0., 0., 1., 1., 0., 0., 1., 1., 0., 0., 0., 1., 0., 0., 1., 1., 0.,
       1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 1., 0., 1., 1., 1.,
       0., 0., 0., 0., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 1., 0.,
       0., 0., 1., 1., 1., 1., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 1., 1., 0., 1., 0., 0., 0., 1., 1., 1., 1., 1., 0.,
       0., 0., 1., 0., 0., 1., 1., 0., 0., 1., 0., 0., 0., 0., 0., 0., 1.,
       0., 0., 0., 1., 0., 1., 1., 1., 1., 0., 0., 0., 1., 0., 0., 1., 1.,
       0., 0., 1., 0., 1., 0., 0., 1., 1., 0., 0., 0., 1., 1., 0., 0., 0.,
       0., 0., 0., 1., 0., 1., 0.])

In [140]:
X_train.shape

(891, 10)

In [141]:
X_test.shape

(418, 10)

In [142]:
y_train.shape

(891,)

In [143]:
import keras

Using TensorFlow backend.

In [144]:
from keras.models import Sequential
from keras.layers import Dense

In [145]:
classifier = Sequential()

In [146]:
classifier.add(Dense(units=6, kernel_initializer='uniform', activation='relu', input_dim=10))

In [147]:
classifier.add(Dense(units=6, kernel_initializer='uniform', activation='relu'))

In [148]:
classifier.add(Dense(units=1, kernel_initializer='uniform', activation='sigmoid'))

In [149]:
classifier.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

In [153]:
classifier.fit(X_train, y_train, batch_size=10, epochs = 150)

Epoch 1/150
891/891 [==============================] - 0s 185us/step - loss: 0.3872 - accuracy: 0.8418
Epoch 2/150
891/891 [==============================] - 0s 208us/step - loss: 0.3866 - accuracy: 0.8485
Epoch 3/150
891/891 [==============================] - 0s 209us/step - loss: 0.3875 - accuracy: 0.8440
Epoch 4/150
891/891 [==============================] - 0s 210us/step - loss: 0.3868 - accuracy: 0.8440
Epoch 5/150
891/891 [==============================] - 0s 222us/step - loss: 0.3868 - accuracy: 0.8406
Epoch 6/150
891/891 [==============================] - 0s 289us/step - loss: 0.3864 - accuracy: 0.8406
Epoch 7/150
891/891 [==============================] - 0s 341us/step - loss: 0.3871 - accuracy: 0.8429
Epoch 8/150
891/891 [==============================] - 0s 328us/step - loss: 0.3876 - accuracy: 0.8384
Epoch 9/150
891/891 [==============================] - 0s 375us/step - loss: 0.3871 - accuracy: 0.8406
Epoch 10/150
891/891 [==============================] - 0s 337us/step - loss: 0.3868 - accuracy: 0.8462
Epoch 11/150
891/891 [==============================] - 0s 335us/step - loss: 0.3864 - accuracy: 0.8395
Epoch 12/150
891/891 [==============================] - 0s 346us/step - loss: 0.3864 - accuracy: 0.8418
Epoch 13/150
891/891 [==============================] - 0s 389us/step - loss: 0.3870 - accuracy: 0.8462
Epoch 14/150
891/891 [==============================] - 0s 359us/step - loss: 0.3867 - accuracy: 0.8440
Epoch 15/150
891/891 [==============================] - 0s 368us/step - loss: 0.3865 - accuracy: 0.8440
Epoch 16/150
891/891 [==============================] - 0s 371us/step - loss: 0.3863 - accuracy: 0.8462
Epoch 17/150
891/891 [==============================] - 0s 303us/step - loss: 0.3860 - accuracy: 0.8462
Epoch 18/150
891/891 [==============================] - 0s 362us/step - loss: 0.3869 - accuracy: 0.8451
Epoch 19/150
891/891 [==============================] - 0s 350us/step - loss: 0.3873 - accuracy: 0.8406
Epoch 20/150
891/891 [==============================] - 0s 395us/step - loss: 0.3867 - accuracy: 0.8462
Epoch 21/150
891/891 [==============================] - 0s 353us/step - loss: 0.3878 - accuracy: 0.8384
Epoch 22/150
891/891 [==============================] - 0s 392us/step - loss: 0.3866 - accuracy: 0.8451
Epoch 23/150
891/891 [==============================] - 0s 409us/step - loss: 0.3870 - accuracy: 0.8451
Epoch 24/150
891/891 [==============================] - 0s 398us/step - loss: 0.3867 - accuracy: 0.8429
Epoch 25/150
891/891 [==============================] - 0s 230us/step - loss: 0.3872 - accuracy: 0.8451
Epoch 26/150
891/891 [==============================] - 0s 235us/step - loss: 0.3864 - accuracy: 0.8451
Epoch 27/150
891/891 [==============================] - 0s 437us/step - loss: 0.3865 - accuracy: 0.8440
Epoch 28/150
891/891 [==============================] - 0s 203us/step - loss: 0.3862 - accuracy: 0.8462
Epoch 29/150
891/891 [==============================] - 0s 226us/step - loss: 0.3872 - accuracy: 0.8451
Epoch 30/150
891/891 [==============================] - 0s 271us/step - loss: 0.3865 - accuracy: 0.8429
Epoch 31/150
891/891 [==============================] - 0s 291us/step - loss: 0.3870 - accuracy: 0.8451
Epoch 32/150
891/891 [==============================] - 0s 350us/step - loss: 0.3858 - accuracy: 0.8462
Epoch 33/150
891/891 [==============================] - 0s 288us/step - loss: 0.3858 - accuracy: 0.8451
Epoch 34/150
891/891 [==============================] - 0s 283us/step - loss: 0.3856 - accuracy: 0.8474
Epoch 35/150
891/891 [==============================] - 0s 370us/step - loss: 0.3867 - accuracy: 0.8462
Epoch 36/150
891/891 [==============================] - 0s 381us/step - loss: 0.3865 - accuracy: 0.8418
Epoch 37/150
891/891 [==============================] - 0s 337us/step - loss: 0.3865 - accuracy: 0.8462
Epoch 38/150
891/891 [==============================] - 0s 335us/step - loss: 0.3858 - accuracy: 0.8462
Epoch 39/150
891/891 [==============================] - 0s 294us/step - loss: 0.3859 - accuracy: 0.8474
Epoch 40/150
891/891 [==============================] - 0s 310us/step - loss: 0.3856 - accuracy: 0.8451
Epoch 41/150
891/891 [==============================] - 0s 235us/step - loss: 0.3859 - accuracy: 0.8440
Epoch 42/150
891/891 [==============================] - 0s 329us/step - loss: 0.3864 - accuracy: 0.8451
Epoch 43/150
891/891 [==============================] - 0s 307us/step - loss: 0.3867 - accuracy: 0.8440
Epoch 44/150
891/891 [==============================] - 0s 349us/step - loss: 0.3863 - accuracy: 0.8451
Epoch 45/150
891/891 [==============================] - 0s 368us/step - loss: 0.3857 - accuracy: 0.8451
Epoch 46/150
891/891 [==============================] - 0s 285us/step - loss: 0.3860 - accuracy: 0.8451
Epoch 47/150
891/891 [==============================] - 0s 267us/step - loss: 0.3854 - accuracy: 0.8429
Epoch 48/150
891/891 [==============================] - 0s 366us/step - loss: 0.3873 - accuracy: 0.8451
Epoch 49/150
891/891 [==============================] - 0s 229us/step - loss: 0.3866 - accuracy: 0.8451
Epoch 50/150
891/891 [==============================] - 0s 233us/step - loss: 0.3860 - accuracy: 0.8462
Epoch 51/150
891/891 [==============================] - 0s 316us/step - loss: 0.3853 - accuracy: 0.8406
Epoch 52/150
891/891 [==============================] - 0s 332us/step - loss: 0.3860 - accuracy: 0.8474
Epoch 53/150
891/891 [==============================] - 0s 317us/step - loss: 0.3853 - accuracy: 0.8451
Epoch 54/150
891/891 [==============================] - 0s 225us/step - loss: 0.3854 - accuracy: 0.8451
Epoch 55/150
891/891 [==============================] - 0s 279us/step - loss: 0.3857 - accuracy: 0.8451
Epoch 56/150
891/891 [==============================] - 0s 335us/step - loss: 0.3858 - accuracy: 0.8462
Epoch 57/150
891/891 [==============================] - 0s 350us/step - loss: 0.3856 - accuracy: 0.8451
Epoch 58/150
891/891 [==============================] - 0s 215us/step - loss: 0.3851 - accuracy: 0.8462
Epoch 59/150
891/891 [==============================] - 0s 252us/step - loss: 0.3855 - accuracy: 0.8474
Epoch 60/150
891/891 [==============================] - 0s 342us/step - loss: 0.3860 - accuracy: 0.8429
Epoch 61/150
891/891 [==============================] - 0s 252us/step - loss: 0.3848 - accuracy: 0.8451
Epoch 62/150
891/891 [==============================] - 0s 334us/step - loss: 0.3859 - accuracy: 0.8418
Epoch 63/150
891/891 [==============================] - 0s 262us/step - loss: 0.3856 - accuracy: 0.8474
Epoch 64/150
891/891 [==============================] - 0s 265us/step - loss: 0.3856 - accuracy: 0.8462
Epoch 65/150
891/891 [==============================] - 0s 289us/step - loss: 0.3859 - accuracy: 0.8462
Epoch 66/150
891/891 [==============================] - 0s 287us/step - loss: 0.3847 - accuracy: 0.8462
Epoch 67/150
891/891 [==============================] - 0s 211us/step - loss: 0.3853 - accuracy: 0.8440
Epoch 68/150
891/891 [==============================] - 0s 312us/step - loss: 0.3853 - accuracy: 0.8440
Epoch 69/150
891/891 [==============================] - 0s 292us/step - loss: 0.3854 - accuracy: 0.8474
Epoch 70/150
891/891 [==============================] - 0s 245us/step - loss: 0.3850 - accuracy: 0.8406
Epoch 71/150
891/891 [==============================] - 0s 310us/step - loss: 0.3852 - accuracy: 0.8462
Epoch 72/150
891/891 [==============================] - 0s 261us/step - loss: 0.3849 - accuracy: 0.8451
Epoch 73/150
891/891 [==============================] - 0s 293us/step - loss: 0.3842 - accuracy: 0.8462
Epoch 74/150
891/891 [==============================] - 0s 309us/step - loss: 0.3852 - accuracy: 0.8462
Epoch 75/150
891/891 [==============================] - 0s 241us/step - loss: 0.3843 - accuracy: 0.8462
Epoch 76/150
891/891 [==============================] - 0s 245us/step - loss: 0.3859 - accuracy: 0.8462
Epoch 77/150
891/891 [==============================] - 0s 245us/step - loss: 0.3856 - accuracy: 0.8418
Epoch 78/150
891/891 [==============================] - 0s 311us/step - loss: 0.3853 - accuracy: 0.8451
Epoch 79/150
891/891 [==============================] - 0s 310us/step - loss: 0.3854 - accuracy: 0.8384
Epoch 80/150
891/891 [==============================] - 0s 220us/step - loss: 0.3846 - accuracy: 0.8451
Epoch 81/150
891/891 [==============================] - 0s 258us/step - loss: 0.3846 - accuracy: 0.8451
Epoch 82/150
891/891 [==============================] - 0s 312us/step - loss: 0.3845 - accuracy: 0.8440
Epoch 83/150
891/891 [==============================] - 0s 271us/step - loss: 0.3842 - accuracy: 0.8440
Epoch 84/150
891/891 [==============================] - 0s 377us/step - loss: 0.3844 - accuracy: 0.8485
Epoch 85/150
891/891 [==============================] - 0s 345us/step - loss: 0.3850 - accuracy: 0.8474
Epoch 86/150
891/891 [==============================] - 0s 308us/step - loss: 0.3850 - accuracy: 0.8485
Epoch 87/150
891/891 [==============================] - 0s 342us/step - loss: 0.3855 - accuracy: 0.8451
Epoch 88/150
891/891 [==============================] - 0s 278us/step - loss: 0.3844 - accuracy: 0.8429
Epoch 89/150
891/891 [==============================] - 0s 270us/step - loss: 0.3848 - accuracy: 0.8474
Epoch 90/150
891/891 [==============================] - 0s 338us/step - loss: 0.3852 - accuracy: 0.8429
Epoch 91/150
891/891 [==============================] - 0s 248us/step - loss: 0.3850 - accuracy: 0.8440
Epoch 92/150
891/891 [==============================] - 0s 275us/step - loss: 0.3852 - accuracy: 0.8429
Epoch 93/150
891/891 [==============================] - 0s 364us/step - loss: 0.3852 - accuracy: 0.8429
Epoch 94/150
891/891 [==============================] - 0s 279us/step - loss: 0.3856 - accuracy: 0.8462
Epoch 95/150
891/891 [==============================] - 0s 322us/step - loss: 0.3852 - accuracy: 0.8429
Epoch 96/150
891/891 [==============================] - 0s 259us/step - loss: 0.3843 - accuracy: 0.8462
Epoch 97/150
891/891 [==============================] - 0s 249us/step - loss: 0.3844 - accuracy: 0.8451
Epoch 98/150
891/891 [==============================] - 0s 281us/step - loss: 0.3847 - accuracy: 0.8429
Epoch 99/150
891/891 [==============================] - 0s 239us/step - loss: 0.3843 - accuracy: 0.8440
Epoch 100/150
891/891 [==============================] - 0s 251us/step - loss: 0.3845 - accuracy: 0.8440
Epoch 101/150
891/891 [==============================] - 0s 358us/step - loss: 0.3850 - accuracy: 0.8451
Epoch 102/150
891/891 [==============================] - 0s 199us/step - loss: 0.3840 - accuracy: 0.84400s - loss: 0.3960 - accuracy:
Epoch 103/150
891/891 [==============================] - 0s 229us/step - loss: 0.3846 - accuracy: 0.84510s - loss: 0.4013 - accuracy: 0.83
Epoch 104/150
891/891 [==============================] - 0s 281us/step - loss: 0.3837 - accuracy: 0.8485
Epoch 105/150
891/891 [==============================] - 0s 293us/step - loss: 0.3842 - accuracy: 0.8462
Epoch 106/150
891/891 [==============================] - 0s 350us/step - loss: 0.3862 - accuracy: 0.8429
Epoch 107/150
891/891 [==============================] - 0s 286us/step - loss: 0.3840 - accuracy: 0.8451
Epoch 108/150
891/891 [==============================] - 0s 260us/step - loss: 0.3840 - accuracy: 0.8462
Epoch 109/150
891/891 [==============================] - 0s 366us/step - loss: 0.3840 - accuracy: 0.8451
Epoch 110/150
891/891 [==============================] - 0s 351us/step - loss: 0.3846 - accuracy: 0.8418
Epoch 111/150
891/891 [==============================] - 0s 228us/step - loss: 0.3841 - accuracy: 0.8418
Epoch 112/150
891/891 [==============================] - 0s 249us/step - loss: 0.3843 - accuracy: 0.8462
Epoch 113/150
891/891 [==============================] - 0s 315us/step - loss: 0.3836 - accuracy: 0.8474
Epoch 114/150
891/891 [==============================] - 0s 216us/step - loss: 0.3839 - accuracy: 0.84620s - loss: 0.4065 - accuracy: 0.
Epoch 115/150
891/891 [==============================] - 0s 247us/step - loss: 0.3844 - accuracy: 0.8462
Epoch 116/150
891/891 [==============================] - 0s 254us/step - loss: 0.3845 - accuracy: 0.8462
Epoch 117/150
891/891 [==============================] - 0s 253us/step - loss: 0.3838 - accuracy: 0.8462
Epoch 118/150
891/891 [==============================] - 0s 313us/step - loss: 0.3840 - accuracy: 0.8474
Epoch 119/150
891/891 [==============================] - 0s 343us/step - loss: 0.3834 - accuracy: 0.8474
Epoch 120/150
891/891 [==============================] - 0s 196us/step - loss: 0.3834 - accuracy: 0.8462
Epoch 121/150
891/891 [==============================] - 0s 228us/step - loss: 0.3840 - accuracy: 0.8474
Epoch 122/150
891/891 [==============================] - 0s 269us/step - loss: 0.3840 - accuracy: 0.8440
Epoch 123/150
891/891 [==============================] - 0s 234us/step - loss: 0.3839 - accuracy: 0.8462
Epoch 124/150
891/891 [==============================] - 0s 257us/step - loss: 0.3837 - accuracy: 0.8440
Epoch 125/150
891/891 [==============================] - 0s 261us/step - loss: 0.3843 - accuracy: 0.8474
Epoch 126/150
891/891 [==============================] - 0s 273us/step - loss: 0.3838 - accuracy: 0.8462
Epoch 127/150
891/891 [==============================] - 0s 281us/step - loss: 0.3848 - accuracy: 0.8429
Epoch 128/150
891/891 [==============================] - 0s 251us/step - loss: 0.3830 - accuracy: 0.8485
Epoch 129/150
891/891 [==============================] - 0s 403us/step - loss: 0.3840 - accuracy: 0.8462
Epoch 130/150
891/891 [==============================] - 0s 209us/step - loss: 0.3847 - accuracy: 0.8451
Epoch 131/150
891/891 [==============================] - 0s 224us/step - loss: 0.3840 - accuracy: 0.8451
Epoch 132/150
891/891 [==============================] - 0s 330us/step - loss: 0.3826 - accuracy: 0.8462
Epoch 133/150
891/891 [==============================] - 0s 226us/step - loss: 0.3833 - accuracy: 0.8451
Epoch 134/150
891/891 [==============================] - 0s 331us/step - loss: 0.3833 - accuracy: 0.8440
Epoch 135/150
891/891 [==============================] - 0s 260us/step - loss: 0.3837 - accuracy: 0.8462
Epoch 136/150
891/891 [==============================] - 0s 369us/step - loss: 0.3822 - accuracy: 0.8474
Epoch 137/150
891/891 [==============================] - 0s 252us/step - loss: 0.3827 - accuracy: 0.8462
Epoch 138/150
891/891 [==============================] - 0s 312us/step - loss: 0.3844 - accuracy: 0.8451
Epoch 139/150
891/891 [==============================] - 0s 331us/step - loss: 0.3820 - accuracy: 0.8474
Epoch 140/150
891/891 [==============================] - 0s 214us/step - loss: 0.3828 - accuracy: 0.8462
Epoch 141/150
891/891 [==============================] - 0s 219us/step - loss: 0.3822 - accuracy: 0.8485
Epoch 142/150
891/891 [==============================] - 0s 251us/step - loss: 0.3820 - accuracy: 0.8451
Epoch 143/150
891/891 [==============================] - 0s 262us/step - loss: 0.3819 - accuracy: 0.8462
Epoch 144/150
891/891 [==============================] - 0s 244us/step - loss: 0.3822 - accuracy: 0.8451
Epoch 145/150
891/891 [==============================] - 0s 275us/step - loss: 0.3827 - accuracy: 0.8462
Epoch 146/150
891/891 [==============================] - 0s 214us/step - loss: 0.3820 - accuracy: 0.8451
Epoch 147/150
891/891 [==============================] - 0s 221us/step - loss: 0.3812 - accuracy: 0.8462
Epoch 148/150
891/891 [==============================] - 0s 280us/step - loss: 0.3822 - accuracy: 0.8418
Epoch 149/150
891/891 [==============================] - 0s 252us/step - loss: 0.3820 - accuracy: 0.8440
Epoch 150/150
891/891 [==============================] - 0s 228us/step - loss: 0.3819 - accuracy: 0.8485

In [154]:
y_pred = classifier.predict(X_test)

In [177]:
y_pred = (y_pred>0.5)*1

In [178]:
y_pred

array([[0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1]])

In [179]:
test.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
891,892,NaN,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
892,893,NaN,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
893,894,NaN,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
894,895,NaN,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
895,896,NaN,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [182]:
submission_ann = pd.DataFrame({
        "PassengerId": test["PassengerId"],
        "Survived": y_pred.flatten()
    })
submission_ann.to_csv("submission_ann.csv", index = False)

In [183]:
df = pd.read_csv('submission_ann.csv')
df.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         1

# THE END